# java-identity-provider

./: module-pom.xml.tmpl  pom.xml
idp-admin-api/: pom.xml
idp-admin-api/src/main/java/net/shibboleth/idp/module/: PropertyDrivenIdPModule.java
idp-admin-api/src/main/java/net/shibboleth/idp/plugin/: PluginVersion.java
idp-admin-api/src/test/java/net/shibboleth/idp/module/: IdPModuleTest.java
idp-admin-api/src/test/java/net/shibboleth/idp/plugin/: PluginVersionTest.java
idp-admin-impl/: pom.xml
idp-admin-impl/src/main/java/net/shibboleth/idp/admin/impl/: InstallableComponentGaugeSet.java  LogImplementationDetails.java  OutputConfig.java  ReportModuleStatus.java
idp-admin-impl/src/main/java/net/shibboleth/idp/module/impl/: ModuleGaugeSet.java  PluginIdPModule.java
idp-admin-impl/src/main/java/net/shibboleth/idp/plugin/impl/: FirstPartyIdPPlugin.java  PluginInfo.java
idp-attribute-api/: pom.xml
idp-attribute-filter-api/: pom.xml
idp-attribute-filter-impl/: pom.xml
idp-attribute-filter-spring/: pom.xml
idp-attribute-impl/: pom.xml
idp-attribute-resolver-api/: pom.xml
idp-attribute-resolver-impl/: pom.xml
idp-attribute-resolver-spring/: pom.xml
idp-authn-api/: pom.xml
idp-authn-api/src/main/java/net/shibboleth/idp/authn/: AbstractExtractionAction.java  AbstractTemplateSearchDnResolver.java  AbstractUsernamePasswordCredentialValidator.java
idp-authn-api/src/main/java/net/shibboleth/idp/authn/config/: LDAPAuthenticationFactoryBean.java
idp-authn-api/src/main/java/net/shibboleth/idp/authn/context/: AuthenticationErrorContext.java
idp-authn-api/src/main/java/net/shibboleth/idp/authn/principal/: PrincipalSupport.java
idp-authn-impl/: pom.xml
idp-authn-impl/src/main/java/net/shibboleth/idp/authn/impl/: ExtractAuthenticationErrorMessage.java  ExtractRemoteUser.java  ExtractUserAgentAddress.java  ExtractUserAgentIdentifier.java  ExtractUsernamePasswordFromBasicAuth.java  ExtractUsernamePasswordFromFormRequest.java  LDAPCredentialValidator.java  PrePopulateUsername.java  ValidateCredentials.java  X509CertificateCredentialValidator.java
idp-authn-impl/src/test/java/net/shibboleth/idp/authn/impl/: DefaultAuthenticationResultSerializerTest.java  LDAPCredentialValidatorTest.java  ValidateCredentialsTest.java  X509ProxyFilterTest.java
idp-bom/: pom.xml
idp-cas-api/: pom.xml
idp-cas-impl/: pom.xml
idp-cli/: pom.xml
idp-conf/: pom.xml
idp-conf-impl/: pom.xml
idp-conf-impl/src/main/resources/net/shibboleth/idp/conf/: admin-system.xml  attribute-registry-system.xml  conditions.xml  filters.xml  global-system.xml  http-client.xml  metadata-providers-system.xml  mvc-beans.xml  primitives.xml  profile-intercept-system.xml  services-system.xml  session-manager-system.xml  webflow-config.xml
idp-conf-impl/src/main/resources/net/shibboleth/idp/messages/: messages_it.properties
idp-conf-impl/src/test/resources/flows/test/client-storage/write/: client-storage-write-test-flow.xml
idp-conf-impl/src/test/resources/metadata/: example-metadata.xml
idp-conf/src/test/java/net/shibboleth/idp/test/: TestEnvironmentApplicationContextInitializer.java
idp-consent-api/: pom.xml
idp-consent-impl/: pom.xml
idp-core/: pom.xml
idp-core/src/main/java/net/shibboleth/idp/: Version.java
idp-core/src/main/java/net/shibboleth/idp/spring/: IdPPropertiesApplicationContextInitializer.java
idp-distribution/: pom.xml
idp-installer/: pom.xml
idp-installer/src/main/java/net/shibboleth/idp/installer/: InstallerProperties.java  InstallerSupport.java
idp-installer/src/main/wix/: MergeModule.wxs  ShibbolethIdP-main.wxs  idp-distribution-5.1.0.zip.asc  idp-jetty-base-10.0.20-WINDOWS.zip.asc  jetty-home-10.0.20.zip.asc  shibboleth-identity-provider-4.3.3.zip.asc
idp-installer/src/main/wix/Downloads/: shibboleth-identity-provider-4.1.6.zip.asc
idp-installer/src/main/wix/asc/: idp-distribution-4.1.5.zip.asc  idp-jetty-base-for-9.4.44-WINDOWS-LOGBACK-1.2.10.zip.asc  jetty-distribution-9.4.44.v20210927.zip.asc
idp-installer/src/main/wix/down/: commons-daemon-1.3.3-bin-windows.zip.asc  idp-distribution-4.3.0.zip.asc  idp-jetty-base-10.0.18-WINDOWS.zip.asc  idp-jetty-base-11.0.13-WINDOWS.zip.asc  idp-jetty-base-11.0.15-WINDOWS.zip.asc  idp-jetty-base-11.0.16-WINDOWS.zip.asc  jetty-home-10.0.13.zip.asc  jetty-home-10.0.15.zip.asc  jetty-home-10.0.16.zip.asc  jetty-home-10.0.17.zip.asc  jetty-home-10.0.18.zip.asc  shibboleth-identity-provider-4.3.1.zip.asc
idp-installer/src/main/wix/downloads/: idp-distribution-4.2.0.zip.asc  idp-distribution-4.2.1.zip.asc  idp-jetty-base-10.0.0.8-WINDOWS.zip.asc  idp-jetty-base-11.0.11-WINDOWS.zip.asc  jetty-home-10.0.11.zip.asc  jetty-home-10.0.9.zip.asc
idp-installer/src/main/wix/scripts/: shib_write_configs.vbs
idp-installer/src/main/wix/shibboleth-identity-provider-4.1.7-x64/downloads/: shibboleth-identity-provider-4.1.7.zip.asc
idp-installer/src/main/wix/shibboleth-identity-provider-4.3.3-x64/: shibboleth-identity-provider-4.3.3-x64.msi.asc
idp-installer/src/test/java/net/shibboleth/idp/dependencies/: DependencyTest.java
idp-installer/src/test/java/net/shibboleth/idp/installer/: TestInstallerCLI.java
idp-msi/: .gitignore  pom.xml
idp-msi/src/main/assembly/: zip.xml
idp-msi/src/main/wix/: ShibbolethIdP-adconfig-dlg.wxs  ShibbolethIdP-delete.wxs  ShibbolethIdP-gui.wxs  ShibbolethIdP-install-dlg.wxs  ShibbolethIdP-main.wxs  ShibbolethIdP-registry.wxs  ShibbolethIdP-update-dlg.wxs  ShibbolethIdP-warn-dlg.wxs  idp.vcxproj  nuget.config
idp-parent/: pom.xml
idp-profile-api/: pom.xml
idp-profile-api/src/main/java/net/shibboleth/idp/profile/: AbstractProfileAction.java
idp-profile-impl/: pom.xml
idp-profile-spring/: pom.xml
idp-saml-api/: pom.xml
idp-saml-impl/: pom.xml
idp-schema/: pom.xml
idp-session-api/: pom.xml
idp-session-impl/: pom.xml
idp-spring/: pom.xml
idp-testing/: pom.xml
idp-tests-bom/: pom.xml
idp-ui/: pom.xml
idp-ui/src/test/java/net/shibboleth/idp/ui/: AttributeHelperTest.java
idp-war/: pom.xml
idp-war-distribution/: pom.xml
(+118 files in other folders)
